{
  "class": {
    "prefix": "class",
    "body": [
      "${2} class ${1} extends Component {",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<Fragment>Lorem ipsum</Fragment>",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Class component"
  },
  "class with import": {
    "prefix": "iclass",
    "body": [
      "import React, { Component, Fragment } from 'react';",
      "",
      "${2} class ${1} extends Component {",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<Fragment>Lorem ipsum</Fragment>",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Class component with import of React, Component and Fragment"
  },
  "function": {
    "prefix": "function",
    "body": [
      "${2} function ${1}() {",
      "\treturn (",
      "\t\t<Fragment>Lorem ipsum</Fragment>",
      "\t)",
      "}"
    ],
    "description": "Functional component"
  },
  "function with import": {
    "prefix": "ifunction",
    "body": [
      "import React, { Fragment } from 'react';",
      "",
      "${2} function ${1}() {",
      "\treturn (",
      "\t\t<Fragment>Lorem ipsum</Fragment>",
      "\t)",
      "}"
    ],
    "description": "Functional component with import of React and Fragment"
  },
  "const": {
    "prefix": "const",
    "body": [
      "${2} const ${1} = (props) => {",
      "\treturn (",
      "\t\t<Fragment>Lorem ipsum</Fragment>",
      "\t);",
      "};"
    ],
    "description": "const; arrow function (functional component)"
  },
  "const with import": {
    "prefix": "iconst",
    "body": [
      "import React, { Fragment } from 'react';",
      "",
      "${2} const ${1} = (props) => {",
      "\treturn (",
      "\t\t<Fragment>Lorem ipsum</Fragment>",
      "\t);",
      "};"
    ],
    "description": "const; arrow function (functional component) with import of React and Fragment"
  }
}
