{
  "name": "react-snippets",
  "displayName": "React Snippets",
  "description": "Code snippets for React App",
  "version": "1.0.0",
  "license": "MIT",
  "publisher": "peter-stuhlmann",
  "repository": {
    "type": "git",
    "url": "https://github.com/peter-stuhlmann/ReactSnippets-vscode"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript/components.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript/context.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript/router.json"
      }
    ]
  }
}
